\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpu-system}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:mpu-system}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:throughput}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:throughput}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mining power utilization and throughput of Ethereum\ and {\sc  Renoir}\ with a confidence interval of 95\% measured in our private network with varying block creation-arrival ratio\relax }}{1}{figure.caption.1}}
\newlabel{fig:ethRenoirThroughput}{{1}{1}{Mining power utilization and throughput of \etr \ and \prot \ with a confidence interval of 95\% measured in our private network with varying block creation-arrival ratio\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MPU}}}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Throughput}}}{1}{figure.caption.1}}
\newlabel{fig:mpu-eth}{{2(a)}{1}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:mpu-eth}{{(a)}{1}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:mpu-prot}{{2(b)}{1}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:mpu-prot}{{(b)}{1}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:mpu-prot-high}{{2(c)}{1}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:mpu-prot-high}{{(c)}{1}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mining power utilization of the first 7 nodes of Ethereum\ and {\sc  Renoir}\ with a confidence interval of 95\% measured in our private network with varying block creation-arrival ratio and varying similarity\relax }}{1}{figure.caption.2}}
\newlabel{fig:mpu}{{2}{1}{Mining power utilization of the first 7 nodes of \etr \ and \prot \ with a confidence interval of 95\% measured in our private network with varying block creation-arrival ratio and varying \siml \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ethereum}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\sc Renoir}}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\sc Renoir}, Block creation-arrival ratio=0.253}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation time of 1000 real Ethereum\ blocks at two nodes, one of which is equipped with {\sc  Renoir}\ and the other is not.\relax }}{1}{figure.caption.3}}
\newlabel{fig:tau-eth}{{3}{1}{Validation time of 1000 real \etr \ blocks at two nodes, one of which is equipped with \prot \ and the other is not.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time taken by the node to validate a received block with and without {\sc  Renoir}\ for varying block creation-interval ratio.\relax }}{2}{figure.caption.4}}
\newlabel{fig:high-tau-local}{{4}{2}{Time taken by the node to validate a received block with and without \prot \ for varying block creation-interval ratio.\relax }{figure.caption.4}{}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
